{
  "course": {
    "title": "Computer Science",
    "school": "Mergington High School",
    "description": "Introduction to programming and computer science"
  },
  "assignments": [
    {
      "id": "python-basics",
      "title": "Python Basics",
      "description": "Variables, data types, conditionals, and loops",
      "path": "assignments/python-basics",
      "dueDate": "2026-04-13",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "games-in-python",
      "title": "Games in Python",
      "description": "Creating games using Python",
      "path": "assignments/games-in-python",
      "dueDate": "2026-04-28"
    },
    {
      "id": "python-classes",
      "title": "Python Classes",
      "description": "Defining and using classes in Python",
      "path": "assignments/python-classes",
      "dueDate": "2026-05-08",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "data-analysis",
      "title": "Data Analysis",
      "description": "Basics of data analysis: loading, exploring, and visualizing data in Python.",
      "path": "assignments/data-analysis",
      "dueDate": "2026-06-11",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        },
        {
          "name": "Sample Dataset",
          "file": "data.csv",
          "type": "csv"
        }
      ]
    },
    {
      "id": "fastapi-rest-api",
      "title": "Building REST APIs with FastAPI",
      "description": "Create a REST API using FastAPI, Pydantic models, and basic endpoint validation.",
      "path": "assignments/fastapi-rest-api",
      "dueDate": "2026-06-04",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "python-unit-testing",
      "title": "Python Unit Testing & Test-Driven Development",
      "description": "Master unit testing with pytest: write test cases, use fixtures and mocks, and measure code coverage",
      "path": "assignments/python-unit-testing",
      "dueDate": "2026-06-08",
      "attachments": [
        {
          "name": "Calculator Module",
          "file": "calculator.py",
          "type": "python"
        },
        {
          "name": "User Service Module",
          "file": "user_service.py",
          "type": "python"
        },
        {
          "name": "Test Template",
          "file": "test_calculator.py",
          "type": "python"
        },
        {
          "name": "Pytest Configuration",
          "file": "conftest.py",
          "type": "python"
        }
      ]
    }
  ]
}
